.info-box {
  background: #fff;
  opacity: 1;
  border-radius: 6px;
  box-shadow: 0 2px 0px #fff;
  margin: 0 auto 10px;
  width: 94%;
  .chart-title {
    font-size: 14px;
    color: #323f59;
    font-family: Microsoft YaHei;
    text-align: right;
    padding-right: 20px;
    span {
      font-size: 16px;
      font-weight: bold;
      color: #0072bc;
    }
  }
}
.order-box {
  height: 106px;
  background: #fff;
  opacity: 1;
  border-radius: 6px;
  box-shadow: 0 2px 0px #fff;
  margin: 0 auto 10px;
  width: 94%;
  .order-info-list {
    height: 66px;
    display: flex;
    align-items: center;
    li {
      flex: 1;
      text-align: center;
      h4 {
        color: #333;
        font-weight: bold;
        font-size: 19px;
        margin-bottom: 5px;
      }
      p {
        color: #666;
        font-size: 12px;
      }
    }
  }
}
.info-header {
  padding: 0 12px;
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: space-between;
  h3 {
    font-size: 15px;
    color: #111;
    font-weight: bold;
  }
  a {
    font-size: 12px;
    color: #999;
    i {
      font-size: 12px;
    }
  }
}
.org-list {
  padding: 40px 20px;
  display: flex;
  .org-tag {
    background: #F5F5F5;
    opacity: 1;
    border-radius: 2px;
    color: #333;
    font-size: 12px;
    padding: 5px 10px;
    margin-right: 10px;
    &.active {
      background: #FFF0F0;
      border: 1px solid #D71920;
      color: #D71920;
    }
  }
}
.head-info-wrap {
  height: 160px;
  // background: linear-gradient(90deg, #279EEB 0%, #0072BC 100%);
  background: url('~@/assets/home/home-top.png');
  background-size: cover;
  opacity: 1;
  margin-bottom: 60px;
  &.noMargin {
    margin-bottom: 10px;
  }
  .head-info {
    padding-top: 40px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    .userImg {
      height: 64px;
      width: 64px;
      margin-left: 20px;
      margin-right: 20px;
    }
    .logout {
      font-size: 22px;
      color: #fff;
      position: absolute;
      right: 20px;
    }
    .userBox {
      li {
        margin-bottom: 5px;
      }
      .userName {
        font-size: 18px;
        color: #fff;
      }
      .userOrg {
        padding:  0 10px;
        height: 22px;
        line-height: 22px;
        text-align: center;
        background: #FFFFFF;
        opacity: 0.3;
        border-radius: 12px;
        font-size: 12px;
        i {
          font-size: 12px;
        }
      }
      
    }
  }
  .nav-list {
    margin: 20px auto 0;
    width: 94%;
    display: flex;
    align-items: center;
    height: 80px;
    background: #fff;
    opacity: 1;
    border-radius: 6px;
    box-shadow: 0 2px 0px #fff;
    li {
      flex: 1;
      text-align: center;
      img {
        width: 25%;
      }
      i {
        color: #49A0F0;
        font-size: 30px;
      }
      p {
        margin-top: 3px;
        color: #333;
        font-size: 13px;
        font-family: PingFang SC;
        font-weight: 400;
      }
    }
  }
}